@backend_HostAddress = http://localhost:5234

### Тест сервера
GET {{backend_HostAddress}}/ping  

### Регистрация нового пользователя
# Создаёт нового пользователя с именем, email и паролем
POST {{backend_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "name": "Alex",
  "mail": "alex@example.com",
  "password": "123456",
  "avatarUrl": "https://i.pinimg.com/originals/d6/7c/74/d67c74e8c73a7c31005702fbe3a0b46a.jpg"
}

### Неуспешный вход (неверные учетные данные)
# Проверяет случай с несуществующим пользователем или неверным паролем
POST {{backend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "mail": "aaa@example.com",
  "password": "wrongpassword"
}

### Успешный вход
# Предполагается, что пользователь уже зарегистрирован через предыдущий запрос
POST {{backend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "mail": "test1@example.com",
  "password": "123456"
}

### Создание нового задания 1
POST {{backend_HostAddress}}/api/task
Content-Type: application/json

{
    "title": "Найти достопримечательность",
    "description": "Посетить и сфотографировать достопримечательность города",
    "difficulty": 1,
    "latitude": 55.7558,
    "longitude": 37.6173
}

### Создание нового задания 2
POST {{backend_HostAddress}}/api/task
Content-Type: application/json

{
    "title": "Найти лес",
    "description": "Посетить и сфотографировать лес",
    "difficulty": 0,
    "latitude": 51.7558,
    "longitude": 38.6173
}

### Получение всех заданий
GET {{backend_HostAddress}}/api/task

### Получение задания по ID
GET {{backend_HostAddress}}/api/task/1

### Получение всех отправок заданий пользователя
GET {{backend_HostAddress}}/api/task/user/1/submissions

### Начало выполнения задания
POST {{backend_HostAddress}}/api/task/start
Content-Type: application/json

{
    "userId": 1,
    "taskId": 1
}

### Завершение задания
POST {{backend_HostAddress}}/api/task/complete
Content-Type: application/json

{
    "userId": 1,
    "taskId": 1,
    "photoUrl": "https://i1.sndcdn.com/artworks-000291566802-hcelgf-t1080x1080.jpg",
    "description": "Отличное задание! Удалось посетить все места."
}

### Получение заданий пользователя с информацией о статусе
GET {{backend_HostAddress}}/api/task/user/1/tasks

### Получение ID заданий пользователя
GET {{backend_HostAddress}}/api/task/user/1/task-ids

### Получение ленты новостей
GET {{backend_HostAddress}}/api/task/news

### Получение конкретного поста
GET {{backend_HostAddress}}/api/post/1

### Добавление комментария к посту
POST {{backend_HostAddress}}/api/post/1/comment
Content-Type: application/json

{
    "userId": 1,
    "text": "Отличное фото!"
}

### Лайк поста
POST {{backend_HostAddress}}/api/post/11/like

### Создание достижения "Первые шаги"
POST {{backend_HostAddress}}/api/achievement
Content-Type: application/json

{
    "name": "Первые шаги",
    "points": 100
}

### Получение достижений пользователя
GET {{backend_HostAddress}}/api/achievement/user/1

### Подписаться на пользователя
POST {{backend_HostAddress}}/api/user/subscribe
Content-Type: application/json

{
    "subscriberId": 1,
    "targetUserId": 2
}

### Отписаться от пользователя
POST {{backend_HostAddress}}/api/user/unsubscribe
Content-Type: application/json

{
    "subscriberId": 1,
    "targetUserId": 2
}

### Получить подписки/подписчиков пользователя
GET {{backend_HostAddress}}/api/user/1/subscriptions

### Проверить статус подписки
POST {{backend_HostAddress}}/api/user/check-subscription
Content-Type: application/json

{
    "subscriberId": 1,
    "targetUserId": 2
}

### Таблица рейтинга пользователей
GET {{backend_HostAddress}}/api/user/rating/1

### Переход в профиль
GET {{backend_HostAddress}}/api/user/profile/1

### Получение избранных постов пользователя
GET {{backend_HostAddress}}/api/user/favorites/1

### Добавление поста в избранное
POST {{backend_HostAddress}}/api/user/favorites/add
Content-Type: application/json

{
    "userId": 1,
    "postId": 1
}

### Удаление поста из избранного
DELETE {{backend_HostAddress}}/api/user/favorites/delete
Content-Type: application/json

{
    "userId": 1,
    "postId": 1
}

### Проверка статуса избранного
GET {{backend_HostAddress}}/api/user/favorites/status
Content-Type: application/json

{
    "userId": 1,
    "postId": 1
}